# MONGO_URI=mongodb+srv://personal:personol123@cluster0.cu8mhu0.mongodb.net/personalApp?retryWrites=true&w=majority

# MONGO_URI=mongodb://personal:personol123@ac-nxmuopy-shard-00-00.cu8mhu0.mongodb.net:27017,ac-nxmuopy-shard-00-01.cu8mhu0.mongodb.net:27017,ac-nxmuopy-shard-00-02.cu8mhu0.mongodb.net:27017/?ssl=true&replicaSet=atlas-in6kzd-shard-0&authSource=admin&retryWrites=true&w=majority


JWT_SECRET = sxdfghjjhfdxsdfghjkjhxdfghjhgf3456ydfghjf

NEXT_PUBLIC_TINY= dxtqk5hqg6la2btou1zl6r6njzmuuvofj44olmm27fo8y0e6



MONGO_URI = mongodb://127.0.0.1:27017